@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

header {
  display: flex;
  height: 200px;
  align-items: end;
  flex-direction: row;
  justify-content: space-between;
  background-image: url(../img/design1_image1.jpg);
  background-position: 0px 345px;
  padding: 10px 15px;
}

.container-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.container-logo img {
  width: 80px;
}

h1 {
  display: flex;
  color: orange;
  text-shadow: 5px 5px 10px black;
  font-style: oblique;
  font-size: 3em;
}

nav {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

nav a {
  border: solid 1px black;
  border-radius: 20px;
  text-align: center;
  padding: 7px 10px;
  background-color: orange;
  color: white;
  text-decoration: none;
  font-size: 15px;
  box-shadow: 5px 5px 10px black;
}

nav a:hover {
  transition-duration: 0.3s, 0.8s;
  transform: scale(1.05);
  cursor: pointer;
}

.active {
  background-color: orangered;
}

main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.container-h2 {
  display: flex;
  align-items: flex-end;
  height: 60px;
  justify-content: left;
  background-color: black;
  color: aliceblue;
  padding-left: 20px;
}

img {
  width: 50vw;
}

p {
  font-size: 20px;
}
.container-article,
.container-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 40px;
  gap: 20px;
}

.container-article h3 {
  padding-top: 15px;
  font-size: 30px;
}

.container-article > p {
  text-indent: 10px;
}

table {
  border-spacing: 70px 20px;
}

.container-gameinfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-top: 30px;
}

.container-texto p {
  margin: 20px 50px;
}

.questions {
  padding-top: 30px;
}

.questions-medios {
  display: flex;
  justify-content: space-around;
  margin-top: -30px;
}

.encabezado-rules {
  display: flex;
  flex-direction: column;
  align-items: center;
}

ul,
ol {
  margin: 0 20px;
}

.lista2-rules ol li {
  list-style: lower-latin;
}

.lista-ultima {
  list-style: circle;
}

.lista3-rules ul {
  list-style: none;
}

.h3-li li {
  list-style: lower-latin;
}

.texto1-rules dt,
h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

dd,
li {
  font-size: 20px;
  padding: 10px;
}

.mapas {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  padding: 30px;
  border-radius: 35px;
  margin: 70px 50px;
  background-color: black;
}

.mapas .h3locations {
  position: absolute;
  top: 837px;
  left: 94px;
  background-color: black;
  border-radius: 20px;
  padding: 10px 40px;
  color: aliceblue;
}

.container-main {
  display: flex;
  align-items: left;
}

.form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
  margin: 45px;
  padding: 27px;
  border: 1px solid orange;
}

fieldset {
  border: none;
  padding: 10px 10px;
}

.container-reg1,
.container-reg2,
.container-reg3 {
  display: flex;
  justify-content: space-around;
}

.container-reg {
  display: flex;
  flex-direction: column;
  gap: 7px;
  align-items: center;
  padding-top: 20px;
}

.container-reg8 {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.container-reg8 > p {
  font-size: 15px;
}

.container-submit {
  display: flex;
  justify-content: center;
}

/*Media queries*/
@media only screen and (min-width: 320px) and (max-width: 767px) {
  header {
    top: 0px;
    height: 60px;
    background-image: url(../img/design1_image1.jpg);
    background-size: 100vw;
    background-position: 0px 80px;
  }

  .container-logo {
    position: absolute;
    top: 0px;
    left: 0px;
  }

  .container-logo img {
    width: 56px;
    height: 56px;
  }

  h1 {
    color: orange;
    text-shadow: 2px 2px 2px black;
    font-style: oblique;
    font-size: 18px;
  }

  nav {
    position: absolute;
    top: 54px;
    left: 0px;
    width: 100vw;
    width: 100;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
  }

  nav a {
    padding: 0px 1px;
    text-align: center;
    font-size: x-small;
    color: white;
    text-decoration: none;
  }

  main {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  p {
    font-size: 15px;
  }

  .container-article,
  .container-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 10px;
    gap: 20px;
  }

  .container-article h3 {
    padding-top: 10px;
    font-size: 20px;
  }

  .container-article > p {
    text-indent: 10px;
  }

  .container-gameinfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    margin-top: 0px;
  }

  table {
    border-spacing: 15px 13px;
  }

  .mapas {
    width: 300px;
    display: flex;
    justify-content: center;
    padding: 0px;
    border-radius: 0px;
    margin: 0px;
  }

  .mapas .h3locations {
    position: relative;
    top: 5px;
    left: 0px;
    border-radius: 0px;
    padding: 10px 10px;
    color: aliceblue;
    background-color: none;
  }

  .container-texto p {
    font-size: 12px;
    margin: 0px 0px;
  }

  .container-texto {
    width: 100vw;
    margin: 0px;
    padding: 10px 5px;
  }

  .questions {
    padding-top: 10px;
  }

  .questions-medios {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin-top: 5px;
  }

  .encabezado-rules > h3 {
    font-size: 15px;
  }

  dd,
  li,
  h4 {
    font-size: 15px;
    margin: 5px;
  }

  .texto1-rules > dl > dt {
    font-size: 15px;
  }

  ul,
  ol {
    margin-left: 20px;
  }

  .lista1-rules,
  .lista2-rules {
    margin-left: 0px;
    padding: 0px;
    width: 100vw;
  }

  .form {
    align-items: center;
    margin: 10px;
    padding: 0px;
    border: none;
  }

  fieldset {
    border: none;
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
  }

  .container-reg1,
  .container-reg2,
  .container-reg3 {
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin: 10px 0px;
  }

  .container-reg {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    padding-top: 0px;
  }

  .container-reg3 > fieldset {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
  }

  .container-reg8 {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  .container-reg8 > p {
    font-size: 15px;
  }

  .container-reg8 > fieldset {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
  }

  .container-submit {
    display: flex;
    justify-content: center;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  header {
    top: 0px;
    height: 90px;
    align-items: center;
    background-image: url(../img/design1_image1.jpg);
    background-size: 100vw;
    background-position: 0px 152px;
  }

  .container-logo {
    display: flex;
    justify-content: center;
  }

  .container-logo img {
    width: 80px;
  }

  h1 {
    color: orange;
    text-shadow: 5px 5px 7px black;
    font-style: oblique;
    font-size: 40px;
  }

  nav {
    position: absolute;
    top: 80px;
    right: 15px;
    width: 100vw;
    width: 100;
    align-items: center;
    justify-content: right;
    flex-wrap: wrap;
    gap: 10px;
  }

  nav a {
    padding: 2px 9px;
    text-align: center;
    font-size: small;
    color: white;
    text-decoration: none;
  }

  img {
    width: 50vw;
  }

  main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0px 0px;
  }

  p {
    font-size: 15px;
  }

  .container-article,
  .container-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 10px;
    gap: 20px;
  }

  .container-article h3 {
    padding-top: 10px;
    font-size: 20px;
  }

  .container-article > p {
    text-indent: 10px;
  }

  .container-gameinfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    margin-top: 0px;
  }

  table {
    border-spacing: 15px 13px;
  }

  .mapas {
    width: 100vw;
    display: flex;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
  }

  .mapas .h3locations {
    position: absolute;
    top: 501px;
    left: 0px;
    background-color: black;
    border-radius: 0px;
    padding: 10px 34px;
    color: aliceblue;
  }

  .container-texto p {
    font-size: 12px;
    margin: 0px 0px;
  }

  .container-texto {
    width: 100vw;
    margin: 0px;
    padding: 10px 5px;
  }

  .questions {
    padding-top: 10px;
  }

  .questions-medios {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin-top: 5px;
  }

  .encabezado-rules > h3 {
    font-size: 15px;
  }

  dd,
  li,
  h4 {
    font-size: 15px;
    margin: 5px;
  }

  .texto1-rules > dl > dt {
    font-size: 15px;
  }

  ul,
  ol {
    margin-left: 20px;
  }

  .lista1-rules,
  .lista2-rules {
    margin-left: 0px;
    padding: 0px;
    width: 100vw;
  }

  .form {
    align-items: center;
    margin: 10px;
    padding: 0px;
    border: none;
  }

  fieldset {
    border: none;
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
  }

  .container-reg1,
  .container-reg2,
  .container-reg3 {
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin: 10px 0px;
  }

  .container-reg {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    padding-top: 0px;
  }

  .container-reg3 > fieldset {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
  }

  .container-reg8 {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  .container-reg8 > p {
    font-size: 15px;
  }

  .container-reg8 > fieldset {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
  }

  .container-submit {
    display: flex;
    justify-content: center;
  }

  
}

@media only screen and (min-width: 1024px) and (max-width: 1439px) {
  header {
    top: 0px;
    height: 90px;
    align-items: center;
    background-image: url(../img/design1_image1.jpg);
    background-size: 100vw;
    background-position: 0px 152px;
  }

  .container-logo {
    display: flex;
    justify-content: center;
  }

  .container-logo img {
    width: 80px;
  }

  h1 {
    color: orange;
    text-shadow: 5px 5px 7px black;
    font-style: oblique;
    font-size: 40px;
  }

  nav {
    position: absolute;
    top: 80px;
    right: 15px;
    width: 100vw;
    width: 100;
    align-items: center;
    justify-content: right;
    flex-wrap: wrap;
    gap: 10px;
  }

  nav a {
    padding: 2px 9px;
    text-align: center;
    font-size: small;
    color: white;
    text-decoration: none;
  }

  img {
    width: 50vw;
  }

  main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0px 0px;
  }

  p {
    font-size: 15px;
  }

  .container-article,
  .container-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 10px;
    gap: 20px;
  }

  .container-article h3 {
    padding-top: 10px;
    font-size: 20px;
  }

  .container-article > p {
    text-indent: 10px;
  }

  .container-gameinfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    margin-top: 0px;
  }

  table {
    border-spacing: 15px 13px;
  }

  .mapas {
    width: 100vw;
    display: flex;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
  }

  .mapas .h3locations {
    position: absolute;
    top: 501px;
    left: 0px;
    background-color: black;
    border-radius: 0px;
    padding: 10px 34px;
    color: aliceblue;
  }

  .container-texto p {
    font-size: 15px;
    margin: 0px 0px;
  }

  .container-texto {
    width: 100vw;
    margin: 0px;
    padding: 10px 5px;
  }

  .questions {
    padding-top: 10px;
  }

  .questions-medios {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin-top: 5px;
  }

  .encabezado-rules > h3 {
    font-size: 15px;
  }

  dd,
  li,
  h4 {
    font-size: 15px;
    margin: 5px;
  }

  .texto1-rules > dl > dt {
    font-size: 15px;
  }

  ul,
  ol {
    margin-left: 20px;
  }

  .lista1-rules,
  .lista2-rules {
    margin-left: 0px;
    padding: 0px;
    width: 100vw;
  }

  .form {
    align-items: center;
    margin: 10px;
    padding: 0px;
    border: none;
  }

  fieldset {
    border: none;
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
  }

  .container-reg1,
  .container-reg2,
  .container-reg3 {
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin: 10px 0px;
  }

  .container-reg {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    padding-top: 0px;
  }

  .container-reg3 > fieldset {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
  }

  .container-reg8 {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  .container-reg8 > p {
    font-size: 15px;
  }

  .container-reg8 > fieldset {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
  }

  .container-submit {
    display: flex;
    justify-content: center;
  }

}
